<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mn{
            background-color: rgb(255, 0, 0);
            border-width: 2px;
            border-style: solid;
            border-color: darkblue;
            border-radius: 12px;
        }
                .pink{background-color: rgb(255, 0, 0);
        color:aqua;width: 100%;border: 123px;
        height:8 px;border: 3px;margin: 3px,2px,8px,2px;
        border-width: 3px;
        border-style: double;
        box-sizing:content-box;} 
        .main{
            background-color: rgb(158, 0, 0);
            color: cyan;
        }
        ul
            {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 218, 7);
        }
        img pos}
        .main{background-color: rgb(0, 4, 255);
        color: rgb(255, 38, 0);}
    </style>
</head>
<body>
    <img src="C:\Users\cz\Desktop\web\making website\FINNNNNNNNArtboard 1.png" center  
    position
     width="340">

    <nav>
        <ul><li>home</li>
       <li>about</li>
       <li>contact</li>
        </ul>
    </nav>
    <div class="main"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate at officia corrupti voluptate. Deleniti laboriosam vero necessitatibus aliquam odio rerum ullam iusto, itaque perferendis incidunt harum! Natus ad enim culpa./div>
        <div class="pink">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nisi ducimus non illo deserunt earum fugiat rerum. A excepturi, facere harum deleniti aperiam perspiciatis officiis voluptatem tempore esse repudiandae quidem illo quam aspernatur ipsa sit incidunt nostrum alias. Repellat quae et neque alias obcaecati vero recusandae ipsam sed, odio vel. Incidunt alias omnis quia similique, sunt inventore beatae consectetur numquam rem ducimus culpa veritatis consequatur, in cupiditate sed soluta corporis doloribus iure facere esse ad dolorum distinctio. Cumque at dolorem expedita alias architecto et incidunt non beatae autem? Numquam sed repellendus illo debitis rem nisi quos animi asperiores, excepturi explicabo fuga voluptate quidem voluptas, officia officiis eos aliquam vitae deleniti. Nesciunt, omnis.</div>
        <div class="mn"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, soluta provident quidem ullam vitae quia consequatur, repudiandae alias accusantium dolorum deleniti. Nostrum at asperiores neque facere inventore, quaerat fugit ex, consectetur architecto possimus mollitia sapiente. In eius, saepe aliquam sapiente fugit ipsam consequuntur beatae itaque totam consectetur voluptatem sit quas reprehenderit illum voluptate consequatur sed exercitationem deleniti! Error dolorem, et quae, dignissimos suscipit consequuntur, nemo praesentium molestiae aut cum atque? Neque iure et, cupiditate assumenda dolore, porro fugiat beatae aut dicta quidem fugit quo sunt vero deleniti quas. Deserunt consectetur possimus adipisci, voluptatibus et ipsam dolore veniam maxime repellat, unde illum vitae perspiciatis rem neque reiciendis fugiat illo quisquam corrupti veritatis esse. Perferendis, possimus. Aspernatur facere ipsum aut, necessitatibus enim minima consequuntur ab! </div>

</body>
</html>